# beacons_example

./: .babelrc  .eslintrc  .gitignore  app.json  fixbug1.js  index.js  package.json  react-native.config.js  setup.js
@incpad/decorators/: index.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  _BUCK  build.gradle
android/app/src/debug/java/com/authentik_systems_app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/authentiksystemsapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: LaunchScreen.xib  Podfile
ios/authentik_systems_app/: AppDelegate.m  Info.plist
ios/authentik_systems_app.xcodeproj/: project.pbxproj
ios/authentik_systems_app.xcodeproj/xcshareddata/xcschemes/: authentik_systems_app-tvOS.xcscheme  authentik_systems_app.xcscheme
ios/authentik_systems_app.xcworkspace/: contents.xcworkspacedata
ios/authentik_systems_app/Images.xcassets/Image.imageset/: Contents.json
ios/authentik_systems_app/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/authentik_systems_appTests/: authentik_systems_appTests.m
scripts/: install.sh  link.sh  unlink.sh
src/: App.js  global.js
src/components/: index.js
src/components/Animated/: MoveView.js
src/components/Auth/: index.js
src/components/Card/: ActivityCard.js  ActivityCrewCard.js  ActivityListItem.js  ActivitySingleCheckCard.js  CrewsCard.js  JobListItem.js
src/components/Circle/: Circle.js
src/components/EnrollViews/: Confirm.js  IdentifyView.js  SwipeFinger.js
src/components/ErrorBoundaries/: ErrorBoundaryWithoutDisplay.js
src/components/FlatList/: IncFlatList.js  refreshableScrollView.android.js  refreshableScrollView.ios.js  util.js
src/components/Float/: BottomRight.js
src/components/Header/: BackHeader.js  CommonHeaderRight.js  CommonHeaderTime.js  CommonHeaderTitle.js  DeleteTaskRightHeader.js  TextHeader.js  TextTitleHeader.js  UserImage.js
src/components/Icon/: Icon.js  selection.json
src/components/Input/: NormalFloatInput.js
src/components/Loading/: MdNormalLoading.js
src/components/NoData/: NoData.js
src/components/Radio/: RadioAndroid.js
src/components/SelectJob/: SelectJob.js  SelectJobInput.js
src/components/SpecView/: HVCenterView.js
src/components/Step/: Step.js
src/components/Timer/: NormalTimer.js
src/components/Touch/: normalTouch.js
src/config/: index.js  monitor.config.js  server.config.js
src/decorators/: header.decorator.js
src/lang/: en.js  index.js
src/model/: Activity.model.js  Job.model.js  LoginUser.model.js  User.model.js  baseModel.js  index.js
src/router/: manager.js  staff.js
src/screens/Activity/: edit.js  indexForManager.js  indexForStaff.js
src/screens/Activity/components/: RecordStatus.js
src/screens/Auth/: authCheck.js  login.js
src/screens/BLE/: index.js
src/screens/CheckInOut/: editStamp.js  index.js  selfCheck.js
src/screens/Crew/: add.js  index.js
src/screens/Home/: JobsCrew.js  MessageAlert.js  indexForManager.js  indexForStaff.js
src/screens/Jobs/: AddTask.js  EditTask.js  JobEdit.js  TaskItem.js  index.js
src/screens/More/: Enrollment.js  index.js
src/screens/Notification/: index.js
src/screens/testPage/: index.js
src/store/: Beacon.index.js  Jobs.index.js  activity.index.js  common.js  home.index.js  index.js
src/theme/: default.js  skin.js  values.js
src/utils/: API.js  Async.js  GetLocation.js  Log.js  NotifService.js  cleanData.js  cleanObject.js  convertDataFormat.js  date.js  lodash.adapter.js  push.js
src/utils/Storage/: index.js
